baseUrl=http://api.openweathermap.org
cityNameAPI=/data/2.5/weather?appid=8a081bc03c23d06741409b9f965179b6&units=imperial&q=
cityIdAPI=/data/2.5/weather?appid=8a081bc03c23d06741409b9f965179b6&units=imperial&id=
